Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bzolt.webdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bzolt.webdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bzolt.webdsl.jvmmodel,
 hu.bzolt.webdsl.services,
 hu.bzolt.webdsl.serializer,
 hu.bzolt.webdsl.formatting2,
 hu.bzolt.webdsl.webDsl.impl,
 hu.bzolt.webdsl.webDsl,
 hu.bzolt.webdsl.scoping,
 hu.bzolt.webdsl.parser.antlr.internal,
 hu.bzolt.webdsl.parser.antlr,
 hu.bzolt.webdsl.webDsl.util,
 hu.bzolt.webdsl,
 hu.bzolt.webdsl.validation
Import-Package: org.apache.log4j
