/*
 * generated by Xtext 2.11.0
 */
package hu.bzolt.webdsl.form

import hu.bzolt.webdsl.webDsl.Form
import hu.bzolt.webdsl.webDsl.WebDslPackage
import org.eclipse.xtext.formatting2.FormatterRequest
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class FormFormatter extends XbaseFormatter
{
	def dispatch void format(Form f, extension IFormattableDocument document)
	{
		f.regionFor.keyword("requests").prepend[noSpace]
		f.regionFor.feature(WebDslPackage.Literals.ABSTRACT_ELEMENT__NAME).prepend[oneSpace]
		interior(
			f.regionFor.keyword("{").surround[newLine],
			f.regionFor.keyword("}").prepend[newLine],
			[indent]
		)
		f.regionFor.keywords(",").forEach [
			prepend[noSpace]
			append[newLine]
		]
	}

	def init(FormatterRequest request)
	{
		initialize(request)
	}

	def res()
	{
		reset
	}
}
