/*
 * generated by Xtext 2.11.0
 */
package hu.bzolt.webdsl.ui.quickfix

import hu.bzolt.webdsl.validation.WebDslValidator
import hu.bzolt.webdsl.webDsl.AbstractElement
import hu.bzolt.webdsl.webDsl.Method
import hu.bzolt.webdsl.webDsl.Request
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.xbase.ui.quickfix.XbaseQuickfixProvider

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class WebDslQuickfixProvider extends XbaseQuickfixProvider
{
	@Fix(WebDslValidator.INVALID_NAME)
	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor)
	{
		val oldName = issue.data.get(0)
		acceptor.accept(issue, "Capitalize name", "Capitalize the name " + oldName, "upcase.png") [ element, context |
			(element as AbstractElement).name = oldName.toFirstUpper
		]
	}

	@Fix(WebDslValidator.INVALID_METHOD_WITH_LIST)
	def removeListFromRequest(Issue issue, IssueResolutionAcceptor acceptor)
	{
		acceptor.accept(issue, "Remove modifier", "Remove the modifier 'list of'.", "upcase.png") [ element, context |
			(element as Request).list = false
		]
	}

	@Fix(WebDslValidator.INVALID_METHOD_WITH_LIST)
	def changeMethodToGet(Issue issue, IssueResolutionAcceptor acceptor)
	{
		acceptor.accept(issue, "Change request method", "Change the request method to 'GET'",
			"upcase.png") [ element, context |
			(element as Request).method = Method.GET
		]
	}

}
