/*
 * generated by Xtext 2.11.0
 */
package hu.bzolt.webdsl

import hu.bzolt.webdsl.generator.GeneratorRoot
import hu.bzolt.webdsl.generator.WebDslGenerator
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.naming.SimpleNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class WebDslRuntimeModule extends AbstractWebDslRuntimeModule {
	override bindIQualifiedNameProvider()
	{
		return SimpleNameProvider
	}

	def Class<? extends WebDslGenerator> bindWebDslGenerator()
	{
		return WebDslGenerator;
	}

	override Class<? extends IGenerator> bindIGenerator()
	{
		return GeneratorRoot;
	}
	
}
