Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bzolt.webdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bzolt.webdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bzolt.webdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bzolt.webdsl.ide.contentassist.antlr,
 hu.bzolt.webdsl.ide.contentassist.antlr.internal

