/*
 * generated by Xtext 2.11.0
 */
package hu.bzolt.webdsl.formatting2

import com.google.inject.Inject
import hu.bzolt.webdsl.entity.EntityFormatter
import hu.bzolt.webdsl.excepgroup.ExcepGroupFormatter
import hu.bzolt.webdsl.form.FormFormatter
import hu.bzolt.webdsl.requestgroup.RequestGroupFormatter
import hu.bzolt.webdsl.services.WebDslGrammarAccess
import hu.bzolt.webdsl.webDsl.AbstractElement
import hu.bzolt.webdsl.webDsl.DomainModel
import hu.bzolt.webdsl.webDsl.Entity
import hu.bzolt.webdsl.webDsl.ExcepGroup
import hu.bzolt.webdsl.webDsl.Form
import hu.bzolt.webdsl.webDsl.RequestGroup
import org.eclipse.xtext.formatting2.FormatterRequest
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class WebDslFormatter extends XbaseFormatter
{
	@Inject
	extension WebDslGrammarAccess

	@Inject
	EntityFormatter entityFormatter
	@Inject
	ExcepGroupFormatter excepGroupFormatter
	@Inject
	FormFormatter formFormatter
	@Inject
	RequestGroupFormatter requestGroupFormatter

	def dispatch void format(DomainModel d, extension IFormattableDocument document)
	{
		d.elements.reverseView.tail.forEach[e|e.append[setNewLines(2, 2, 2)]]
		for (AbstractElement element : d.elements)
		{
			element.format;
		}
	}

	def dispatch void format(Entity e, extension IFormattableDocument document)
	{
		entityFormatter.format(e, document)
	}

	def dispatch void format(RequestGroup rg, extension IFormattableDocument document)
	{
		requestGroupFormatter.format(rg, document)
	}

	def dispatch void format(Form f, extension IFormattableDocument document)
	{
		formFormatter.format(f, document)
	}

	def dispatch void format(ExcepGroup eg, extension IFormattableDocument document)
	{
		excepGroupFormatter.format(eg, document)
	}

	override protected initialize(FormatterRequest request)
	{
		super.initialize(request)
		entityFormatter.init(request)
		excepGroupFormatter.init(request)
		formFormatter.init(request)
		requestGroupFormatter.init(request)
	}

	override protected reset()
	{
		super.reset()
		entityFormatter.res
		excepGroupFormatter.res
		formFormatter.res
		requestGroupFormatter.res
	}
}
