/*
 * generated by Xtext 2.11.0
 */
package hu.bzolt.webdsl.requestgroup

import hu.bzolt.webdsl.webDsl.RequestGroup
import hu.bzolt.webdsl.webDsl.WebDslPackage
import org.eclipse.xtext.formatting2.FormatterRequest
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class RequestGroupFormatter extends XbaseFormatter
{
	def dispatch void format(RequestGroup rg, extension IFormattableDocument document)
	{
		rg.regionFor.keyword("requests").prepend[noSpace]
		rg.regionFor.feature(WebDslPackage.Literals.ABSTRACT_ELEMENT__NAME).prepend[oneSpace]
		interior(
			rg.regionFor.keyword("{").surround[newLine],
			rg.regionFor.keyword("}").prepend[newLine],
			[indent]
		)
		rg.regionFor.keywords(",").forEach [
			prepend[noSpace]
			append[newLine]
		]
	}

	def init(FormatterRequest request)
	{
		initialize(request)
	}

	def res()
	{
		reset
	}
}
