/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package hu.bzolt.webdsl.generator

import com.google.inject.Inject
import hu.bzolt.webdsl.form.FormGenerator
import hu.bzolt.webdsl.requestgroup.RequestGroupGenerator
import hu.bzolt.webdsl.webDsl.Form
import hu.bzolt.webdsl.webDsl.RequestGroup
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WebDslGenerator implements IGenerator
{
	@Inject
	extension RequestGroupGenerator

	@Inject
	extension FormGenerator

	override doGenerate(Resource resource, IFileSystemAccess fsa)
	{
		for (rg : resource.allContents.toIterable.filter(RequestGroup))
		{
			rg.generate(fsa)
		}
		for (f : resource.allContents.toIterable.filter(Form))
		{
			f.generate(fsa)
		}
	}
}
